server.port=50

#when using remotemysql.com proterties are these:

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UejFLYHVow?serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=UejFLYHVow
#spring.datasource.password=Vlz6k5djMy

# when using workbench:
spring.datasource.url=jdbc:mysql://localhost:3306/roady_app
spring.datasource.username=root
spring.datasource.password=Pavasaris66!


#when we create a test, table will be created, later need to change to 'none'
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
